# 문제 : 할인 대상인지 아닌지 출력해주세요.
# 조건 : 나이가 19세 이하이거나 60세 이상이면 할인 대상입니다.
# 나이를 입력받고 해당 나이가 할인 대상인지 아닌지 출력해주세요.

### 입출력 예시
# 나이를 입력해주세요 : 22
# 할인대상이 아닙니다.

# 나이를 입력해주세요 : 10
# 할인대상입니다.

# 나이를 입력해주세요 : 70
# 할인대상입니다.


age = 70
if age <= 19 or age >= 60 :
    print("할인대상입니다.")
else :
    print("할인대상이 아닙니다.")


'''
어떤 차의 높이가 170cm 입니다..

이 차는 3개의 터널을 차례대로 지나게 될 것입니다.

터널의 높이가 차의 높이보다 같거나 낮다면 차는 터널과 충돌하여 사고가 납니다.

터널의 높이를 순서대로 3개 입력한 후 터널을 무사히 잘 통과하면 PASS 를 출력하고, 사고가 난다면 CRASH 를 출력하세요.

예시 ) tunel1 = 162
       tunel2 = 180
       tunel3 = 166

터널의 높이가 위와 같다면 tunel1과 tunel3에서 걸리므로 CRASH
'''

car = 170

t1 = 188
t2 = 150
t3 = 193
# CRASH
if t1 > car :
    print("CRASH")
elif t2 > car :
    print("CRASH")
elif t3 > car :
    print("CRASH")
else :
    print("PASS")


# t1 = 178
# t2 = 178
# t3 = 188
# PASS


# 두 수중 더 큰수에서 더 작은 수를 뺀 결과를 출력해주세요.
# num1, num2 두 값을 바꿔가면서 테스트해보세요.

num1 = 111
num2 = 10

if num1 > num2 :
    print(num1-num2)
else :
    print(num2-num1)
    
    # n개의 조건 중 하나만 실행되야 하면 --> elif, else
    
    
    
    