from tkinter import X


def func3() :
  print("안녕하세요!!")

def func1() :
  print("프로그램을 만들어보아요.")

def func2() :
  print("c언어를 통해")

def func4() :
  print("저는 차태진입니다.")

# 위 함수를 올바르게 호출해서 아래처럼 출력되게 해주세요.

# 안녕하세요!! 
func3()
# 저는 차태진입니다.
func4()

# c언어를 통해
# 프로그램을 만들어보아요.
func2()
func1()


# ===================================
# 함수를 만들어 아래가 실행되도록 해주세요.

def hello() :
    print("안녕하세요!")
def introduce() :
    print("저는 홍길동입니다. 잘 부탁드립니다.")
def bye() :
    print("안녕히계세요~")



# 출력 : 안녕하세요!
hello()

# 출력 : 저는 홍길동입니다. 잘 부탁드립니다.
introduce()

# 출력 : 안녕히계세요~
bye()

print("==========================")
# 함수를 완성하여 아래처럼 실행되도록 해주세요.
def num_printor(x) :
    print(x)



num_printor(2) # 2출력.
num_printor(5) # 5출력.
num_printor(10) # 10출력.
print("==========================")
# 함수를 완성시켜 아래와 같이 작동하도록 해주세요.
def introduce(name) :
    print("안녕하세요 저는 {}입니다.\n".format(name)*10)

#v1
introduce("누구누구")
# 출력 :  안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
print("==========================")

# 매개변수로 받은 숫자만큼 여러번 인사하는 함수를 만들어주세요. 
def introduce(x) :
    print("안녕하세요 저는 누구누구입니다.\n"*x)
# v2
introduce(10)
# 출력 :  안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
print("\n\n")
introduce(5)
# 출력 : 안녕하세요. 저는 누구누구입니다
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
#        안녕하세요. 저는 누구누구입니다 
print("\n\n")
introduce(1)
# 출력 : 안녕하세요. 저는 누구누구입니다

print("==========================")

list1 = [2,4,8,12,44,56,151,445,600]
list2 = [12,34,552,45,123,68,29,554]

# list1의 모든 요소의 평균과 list2의 모든 요소의 평균을 구해서 두 수의 합을 구하시오. (내장함수 사용 X)

def avg1(x) :
    
    s = 0
    for n in x :
        s += n
        m = s /len(x)
    return m
    
    

print(avg1(list1)+avg1(list2))

print("==========================")

list1 = [1, 11, 43, 23, 56, 89, 101, 111, 120]
list2 = [2, 5, 7, 10, 11, 14, 19, 22, 33]

# get_even_list 함수를 완성시켜주세요.
def get_even_list(x):
    m = [] # ***반복문 밖으로 내보내야함***
    for n in x :
        if n %2 == 0 :
            
            m.append(n)
    print(m) #***반복문이 끝나고 실행해야 하므로 for와 같은 라인에서 시작***
            

rst1 = get_even_list(list1)
print(rst1) # 출력 : [56, 120]

rst2 = get_even_list(list2)
print(rst2) # 출력 : [2, 10, 14, 22]
# none 왜 나오는지??

print("==========================")



# 다국어인사에 매개변수로 1을 넘기면 안녕하세요. 2를 넘기면 하이!, 3을 넘기면 봉쥬르
# 다국어인사에 매개변수로 인사의 횟수와 언어를 넘겨서 해당 횟수만큼 해당 언어로 인사하게 해주세요.

def hello(x) :
    if x <= 1 :
        print("안녕하세요")
    elif x <=2 :
        print("하이")
    else :
        print("봉주르")
        

hello(3) # 봉쥬르 출력
hello(1) # 안녕하세요 출력
hello(2) # 하이 출력

# def hello_v2(x,y) :
#     if 

# hello_v2(3, 3) # 봉쥬르 3번 출력
# hello_v2(1, 5) # 안녕하세요 5번 출력
# hello_v2(2, 1) # 하이 1번 출력



# 23살 대전 홍길동


