# 프로그램 기본 구조
# 입력(프로그램 기준,터미널은 출력이 아님) --> 처리 --> 출력 ->반복
# (파이썬 언어로 터미널을 통해 명령을 주고받을 수 있는 프로그램을 만들 예정)
# 1. 입력 ==> 프로그램이 결정할 수 없는 값을 프로그램 사용하는 쪽(사용자)에서 넣어줌.
# 함수 내부에서 값을 결정할 수 없는 경우, 함수를 사용하는 쪽에서 넣어줄 수 있음.(매개변수) 
# a = input("첫번째 값을 입력해주세요 : ") #값을 입력할 때까지 파이썬은 대기.
# b = input("두번째 값을 입력해주세요 : ")
# print("입력한 값 1: {}, 2: {}".format(a,b))

# input 함수는 기본적으로 입력을 문자로 처리함.
# 숫자로 사용하고 싶을 시 형변환 필요
# a = int(a) 
# b = int(b)
# print(a+b)

# 2. 처리

# b = 20
# c = a+b


# 3. 출력
# print(c)

#  =========시작=============
# help ==> 도움말, exit --> 종료

# 종료방법 1
# cmd = ""
# while cmd != "exit" :
#     cmd = input(">> ")
    
#     if cmd == "help" :
#         print("도움말 목록")
#     elif cmd == "exit" :
#         print("프로그램을 종료합니다.")
#         #break #반목문 안에서 사용되며, 실행되는 즉시 해당 반복문이 종료.
        
#     else : 
#         print("알 수 없는  명령어, 명령어 목록을 보려면 help를 입력")
        

# 종료방법 2
while True :
    cmd = input(">> ")
    
    if cmd == "help" :
        print("도움말 목록")
    elif cmd == "exit" :
        print("프로그램을 종료합니다.")
        break #반목문 안에서 사용되며, 실행되는 즉시 해당 반복문이 종료.
        
    else : 
        print("알 수 없는  명령어, 명령어 목록을 보려면 help를 입력")


# while True :
#     cmd = input("-->")
